<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por suscribirte a EventMap!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            text-align: center;
            color: #333;
        }

        h1>span>img{
            width: 32px;
            height: 32px;
        }

        #eventMapImg {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 350px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            table, th, td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img id="eventMapImg" src="https://elcyxio.stripocdn.email/content/guids/CABINET_872b828ee4d9e6c8354c00ff0cb6f6b21f65a1e52ddf822ab309e98423988774/images/imagotipo_b.png" alt="Logo EventMap">
    <h1>
        <span>
            ️🗺️
        </span>
        <span>
            🍔
        </span>
        <span>
            Gracias por suscribirte a EventMap!!
        </span>  
        <span>
            🎨
        </span>
        <span>
            ⚽
        </span>
    </h1>

    <h2>¡Los eventos más esperados!</h2>

    <table>
        <thead>
            <tr>
                <th>Nombre del Evento</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Lugar</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
</body>
</html>